spring.datasource.url=jdbc:sqlserver://localhost:7071;database=Builders; encrypt=true;trustServerCertificate=true
spring.datasource.username=root
spring.datasource.password=root

# Maximum allowed file size in bytes (10 MB in this example)
spring.servlet.multipart.max-file-size=20MB
# Maximum request size containing multipart/form-data in bytes (10 MB in this example)
spring.servlet.multipart.max-request-size=20MB

spring.security.user.password.pattern=^(?=.*[A-Z])(?=.*\\d).{6,15}$
